# nacos-dubbo3

./: .gitignore  README.md  docker-compose.yaml  pom.xml
nacos-api/: pom.xml
nacos-api/src/main/java/com/ltri/nacos/api/: TestDubboService.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/ltri/nacos/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/ltri/nacos/config/: BeanNameGenerator.java  MyBatisPlusAutoConfig.java  RedisConfig.java  WebConfigurer.java
nacos-consumer/src/main/java/com/ltri/nacos/controller/: TestController.java
nacos-consumer/src/main/resources/: application.yaml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/ltri/nacos/: NacosProviderApplication.java
nacos-provider/src/main/java/com/ltri/nacos/config/: BeanNameGenerator.java  RedisConfig.java
nacos-provider/src/main/java/com/ltri/nacos/dubboservice/: TestDubboServiceImpl.java
nacos-provider/src/main/java/com/ltri/nacos/entity/: NacosTest.java
nacos-provider/src/main/java/com/ltri/nacos/mapper/: NacosTestMapper.java
nacos-provider/src/main/java/com/ltri/nacos/service/: NacosTestService.java
nacos-provider/src/main/java/com/ltri/nacos/vo/: Results.java
nacos-provider/src/main/resources/: application.yaml  logback-spring.xml  spy.properties
